# bioFingerPrint

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sg/fingerprintapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/biometric/: BiometricPromptUtils.kt  Constants.kt  CryptographyManager.kt  LoginFormState.kt  LoginResult.kt  LoginWithPasswordViewModel.kt  SampleAppUser.kt
app/src/main/java/com/sg/fingerprintapp/: EnableBiometricLoginActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/sg/fingerprintapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
